# java-project-lvl1

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
app/: Makefile  pom.xml
app/src/main/java/hexlet/code/: App.java  Cli.java
src/main/java/hexlet/code/: .App.java.swp  App.java  Engine.java
src/main/java/hexlet/code/games/: Calc.java  GCD.java  Prime.java  Progression.java
src/test/java/hexlet/code/: AppTest.java
