<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hexlet.code</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>

    <!--Project settings-->
    <java.version>11</java.version>
    <maven.version>3.6.3</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!--Libs-->
    <log4j-slf4j-impl.version>2.14.0</log4j-slf4j-impl.version>
    <vavr.version>1.0.0-alpha-3</vavr.version>
    <junit-jupiter.version>5.3.1</junit-jupiter.version>
    <junit-jupiter-params.version>5.7.0</junit-jupiter-params.version>
    <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
    <assertj-core.version>3.19.0</assertj-core.version>

    <!--Plugins-->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    <asm.version>9.0</asm.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
    	  </descriptorRefs>
	  <archive>
	     <manifest>
		<mainClass>hexlet.code.App</mainClass>
	     </manifest>
	   </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


	<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
	

	<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
	

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <version>${maven-compiler-plugin.version}</version>
	  <configuration>
		<release>${java.version}</release>
	  </configuration>
        </plugin>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.40</version>
            </dependency>
          </dependencies>
        <configuration>
    	 <configLocation>checkstyle.xml</configLocation>
    	 <encoding>UTF-8</encoding>
	 <consoleOutput>true</consoleOutput>
   	 <failsOnError>true</failsOnError>
    	 <linkXRef>false</linkXRef>
 	</configuration>
  	 <executions>
    	   <execution>
      	 	<id>validate</id>
      		 <phase>validate</phase>
         	<goals>
         	 <goal>check</goal>
          	</goals>
    	   </execution>
  	 </executions>
 	</plugin>

	<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
	

	<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
	

	<plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
	

	<plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
  	</plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
	

	<plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>


	


	<plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
	 </plugin>
	 <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-enforcer-plugin</artifactId>
         <version>3.0.0-M3</version>
         <executions>
          <execution>
            <id>enforce-versions</id>
           <goals>
             <goal>enforce</goal>
           </goals>
           <configuration>
	     <rules>
	      <requireMavenVersion>
		<version>3.6.3</version>
	      </requireMavenVersion>
	     </rules>
            </configuration>
           </execution>
          </executions>
         </plugin>
       </plugins>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
